<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="amount_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkImage" id="cancel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkAdjustment" id="category_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="date_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkImage" id="delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkAdjustment" id="memo_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="payee_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="payment_int">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkImage" id="save">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkAdjustment" id="start_line_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="tag_int">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <template class="HomebankAccountWindow" parent="GtkWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkGrid" id="main_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkLabel" id="id_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ID:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="bank_name_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Bank name:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="start_line_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Raw position in csv file with first transaction entry</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Start line at:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="date_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Date:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="payment_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Possible values are from 0=none to 10=FI fee. You cannot import transaction with payment type=5 (internal xfer)!</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Payment:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tag_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Tag:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="payee_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Payee:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="memo_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Memo:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="amount_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Amount:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="category_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Column position</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Category:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="id_value_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">id-of-the-new-account-property</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="bank_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="notes_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Notes:</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="notes_text_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="category_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">category_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="amount_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">amount_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="memo_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">memo_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="payee_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">payee_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="tag_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">7</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">tag_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="payment_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="text" translatable="yes">0</property>
                <property name="xalign">1</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">payment_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="date_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">date_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="start_line_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="caps_lock_warning">False</property>
                <property name="progress_pulse_step">1</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">start_line_int</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">save</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">delete</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">cancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
