<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="HomebankAccountListBoxRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox" id="main_box">
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="account_top_box">
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="account_title_label">
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Account titel</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="tooltip-text">Edit account</property>
                    <property name="label" translatable="yes">Edit account</property>
                    <property name="icon-name">document-revert</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="import_button">
                    <property name="tooltip-text">Import CSV</property>
                    <property name="label" translatable="yes">Import CSV</property>
                    <property name="icon-name">system-run</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="tooltip-text">Delete account</property>
                    <property name="label" translatable="yes">Delete account</property>
                    <property name="icon-name">edit-delete</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
