<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="HomebankApplicationWindow" parent="GtkWindow">
    <property name="title">CSV Convertor</property>
    <property name="default-width">450</property>
    <property name="default-height">300</property>
    <property name="icon-name">preferences-other</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="icon-name">help-browser</property>
            <property name="direction">down</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton" id="file">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="main_tool_bar">
            <property name="orientation">vertical</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton" id="new_account_button">
                <property name="tooltip-text">Add account</property>
                <property name="label" translatable="yes">Add account</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="margin-start">10</property>
                <property name="margin-end">200</property>
              </object>
            </child>
          </object>
        </child>
        <child>
         <object class="GtkListBox" id="account_list_box">
          <property name="selection-mode">none</property>
         </object>
        </child>
        <child>
          <object class="GtkLabel" id="status_label">
            <property name="label">Accounts: 0</property>
            <property name="use-underline">1</property>
            <property name="xalign">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
