<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="HomebankApplicationWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="main_tool_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="add_new_account_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Add account</property>
                <property name="halign">baseline</property>
                <property name="valign">baseline</property>
                <property name="border_width">3</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Add account</property>
                <property name="stock_id">gtk-add</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="help_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="valign">baseline</property>
                <property name="border_width">3</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Help</property>
                <property name="stock_id">gtk-help</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="valign">baseline</property>
                <property name="border_width">3</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="account_list_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
